# ForRG

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/mkacik/forRG/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/mkacik/forRG/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/apps/mkacik/forRG/Api/: SpaceXApi.java
app/src/main/java/com/apps/mkacik/forRG/App/: App.java  Constants.java
app/src/main/java/com/apps/mkacik/forRG/DataModel/: LaunchPadModelDetail.java  LaunchpadModel.java  LocationModel.java
app/src/main/java/com/apps/mkacik/forRG/Dialogs/: InfoWithRefresh.java
app/src/main/java/com/apps/mkacik/forRG/LaunchPadDetails/: LaunchPadDetailFragment.java  LaunchPadDetailViewModel.java
app/src/main/java/com/apps/mkacik/forRG/LaunchPadMap/: LaunchPadMapFragment.java
app/src/main/java/com/apps/mkacik/forRG/LaunchPads/: LaunchPadsAdapter.java  LaunchPadsDiffUtil.java  LaunchPadsListFragment.java  LaunchPadsViewModel.java
app/src/main/java/com/apps/mkacik/forRG/LoadingData/: BaseLoading.java  LoadingProvider.java  NetworkLoading.java
app/src/main/java/com/apps/mkacik/forRG/Throwable/: ConnectionException.java
app/src/main/res/drawable/: active_circle.xml  cardview_background.xml  circle.xml  list_background.xml  retired_circle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_info_refresh.xml  fragment_launchpad_detail.xml  fragment_launchpad_map.xml  fragment_launchpads_list.xml  launchpad.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/apps/mkacik/forRG/: ExampleUnitTest.java
