<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/status_background"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/circle"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/status_background"
                app:layout_constraintEnd_toEndOf="@+id/status_background"
                app:layout_constraintStart_toStartOf="@+id/status_background"
                app:layout_constraintTop_toTopOf="@+id/status_background" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/status_background"
                app:layout_constraintEnd_toEndOf="@+id/status_background"
                app:layout_constraintStart_toStartOf="@+id/status_background"
                app:layout_constraintTop_toTopOf="@+id/status_background" />


            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/status_background"
                app:layout_constraintTop_toTopOf="@+id/status_background" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.v7.widget.CardView>