<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#181818</color>
    <color name="colorPrimaryDark">#360033</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#FF999999</color>
    <color name="transparent">#00000000</color>
    <color name="status_active">#FF009900</color>
    <color name="status_retired">#FF990000</color>
    <color name="black">#000000</color>
    <color name="pink">#ff00ff</color>
</resources>
