apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.apps.mkacik.realitygames"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //View model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Recycle
    implementation 'com.google.android.material:material:1.0.0'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Annotation
    implementation 'org.jetbrains:annotations-java5:15.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.11.1'

    //GoogleMaps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Google Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
